# Spring-JPA-MVC-Patterns

./: .gitignore  README.md  build.gradle  settings.gradle
factoryone/: .gitignore  build.gradle
springbootdatabase/: .gitignore  build.gradle
springbootdatabase/src/main/java/avahidov/: ApplicationRun.java
springbootdatabase/src/main/java/avahidov/config/: AppConfig.java  ConnectionSettings.java  DatabaseConfig.java  EntityManagerFactoriesConfiguration.java  SwaggerConfig.java  TransactionManagersConfig.java
springbootdatabase/src/main/java/avahidov/controllers/: HintUserController.java
springbootdatabase/src/main/java/avahidov/dao/: HintBaseEntity.java  HintBusinessOpEntity.java  HintBusinessStepEntity.java  HintChannelEntity.java  HintChennalEntity.java  HintHintEntity.java  HintUserEntity.java
springbootdatabase/src/main/java/avahidov/entities/: HintBaseEntity.java  HintBusinessOpEntity.java  HintBusinessStepEntity.java  HintChannelEntity.java  HintHintEntity.java  HintTextEntity.java  HintUserEntity.java
springbootdatabase/src/main/java/avahidov/hintvo/: BusinessOpItem.java  Channel.java  Hint.java  Response.java  StepItem.java  UserItem.java
springbootdatabase/src/main/java/avahidov/mappers/: DateMapper.java  EntityMapper.java  EntityMapperImpl.java  HintChannelEntityChanelMapper.java  HintEntityItemMapper.java
springbootdatabase/src/main/java/avahidov/repositories/: HintBusinessOpRepository.java  HintTextRepository.java  HintUserRepository.java
springbootdatabase/src/main/java/avahidov/services/: HintUserService.java  HintUserServiceImpl.java
springbootdatabase/src/main/java/avahidov/uservo/: BusinessOp.java  ChannelItem.java  HintItem.java  StepItem.java  User.java
springbootdatabase/src/main/resources/: application.config  application.properties  liquibase.properties
springbootdatabase/src/main/resources/db/changelog/: db.changelog-create-base-tables.yaml  db.changelog-fk-business_step.yaml  db.changelog-fk-channel.yaml  db.changelog-fk-hint.yaml  db.changelog-fk-user.yaml  db.changelog-fk2-business_step.yaml  db.changelog-fk2-channel.yaml  db.changelog-master.yaml  db.changelog-rename-channel.yaml  db.changelog-sequence.yaml  db.changelog-uk-user.yaml
springbootdatabase/src/test/java/avahidov/: AbstractTest.java
springbootdatabase/src/test/java/avahidov/controllers/: HintUserControllerTest.java
springbootdatabase/src/test/java/avahidov/mappers/: HintChannelEntityChanelMapperTest.java  HintEntityMapperTest.java
springbootdatabase/src/test/java/avahidov/repositories/: HintTextRepositoryTest.java
springbootdatabase/src/test/java/avahidov/services/: HintUserServiceTest.java
springbootdatabase/src/test/resources/: generate_user_list.json  test_data_1.json
springpatterns/: .gitignore  build.gradle
springpatterns/src/main/java/avakhidov/springpatterns/: ApplicationRun.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/annotation/: PostInitialize.java  SelfAutowired.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/config/: AgreementConfig.java  BeanDefinitionUtils.java  InitMethodInterfaceRegistryBeanFactoryPostProcessor.java  PostInitializeInvokeListener.java  SelfAutowiredBeanPostProcessor.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/entyties/: Agreement.java  Payment.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/processing/: ProcessMortgageAgreement.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/services/: CreateAgreement.java  ProcessAgreement.java  ReplenishAgreement.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/services/carloan/: CreateCarLoanAgreement.java  ProcessCarLoanAgreement.java  ReplenishCarLoanAgreement.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/services/commonprocess/: CommonProcessAgreement.java  StorageAgreementCommonMemory.java
springpatterns/src/main/java/avakhidov/springpatterns/agreement/storage/: PriorityLimit.java  StorageAgreement.java  StorageAgreementMemory.java  StorageMortgageAgreement.java
springpatterns/src/main/java/avakhidov/springpatterns/config/: AppSPConfig.java
springpatterns/src/main/java/avakhidov/springpatterns/contract/config/: ContractConfig.java
springpatterns/src/main/java/avakhidov/springpatterns/contract/entyties/: BuildingContract.java  Currency.java  CurrencyAmerica.java  MeatContract.java
springpatterns/src/main/java/avakhidov/springpatterns/contract/services/: BaseFactory.java  ConfectioneryFactory.java  Contract.java  MilkFactory.java
springpatterns/src/main/java/avakhidov/springpatterns/flour/: FlourObjectFactory.java  FlourObjectFactoryImpl.java  FlourObjectSecondFactoryImpl.java
springpatterns/src/main/java/avakhidov/springpatterns/flour/entyties/: BuckwheatFlour.java  CornFlour.java  Flour.java  WheatFlour.java
springpatterns/src/main/java/avakhidov/springpatterns/flour/enums/: FlourCode.java  GrindingFlour.java  KindFlour.java
springpatterns/src/main/resources/: application.yml  springpatterns.properties
springpatterns/src/test/java/avakhidov/springpatterns/agreement/carloan/: ProcessCarLoanAgreementContext.java  ProcessCarLoanAgreementTest.java
springpatterns/src/test/java/avakhidov/springpatterns/agreement/carloanmock/: ProcessCarLoanMockAgreementContext.java  ProcessCarLoanMockAgreementTest.java
springpatterns/src/test/java/avakhidov/springpatterns/agreement/commonappprocess/: CommonProcessAgreementTest.java
springpatterns/src/test/java/avakhidov/springpatterns/agreement/mortgage/: ProcessMortgageAgreementContext.java  ProcessMortgageAgreementTest.java  StorageContext.java
springpatterns/src/test/java/avakhidov/springpatterns/agreement/processing/: ProcessMortgageAgreementContext.java  ProcessMortgageAgreementTest.java  StorageContext.java
springpatterns/src/test/java/avakhidov/springpatterns/contract/: ConfectioneryFactoryTest.java
springpatterns/src/test/java/avakhidov/springpatterns/flour/: FlourObjectFactoryImplTest.java
src/main/resources/: build.sql  log4j.properties  (+1 more)
(+347 files in other folders)
