plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
}

group 'avakhidov.factories'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.0.RELEASE'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'
    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.9.0'


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile 'org.junit.platform:junit-platform-commons:1.7.0'
    testCompile 'org.junit.platform:junit-platform-launcher:1.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testCompile 'org.junit:junit-bom:5.7.0'
    testCompile 'org.apiguardian:apiguardian-api:1.1.0'
    testCompile 'org.opentest4j:opentest4j:1.2.0'
}

test {
    useJUnitPlatform()
}
